version: '2'
services:
    epictask-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/EpicTask/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=EpicTask
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
